---
layout: post
---

This is the first post to the new site announcing that Avatar Phi Rho now has his own site - hopefully in the future he will look back on these early times with fond memories . . 


